BSCC_VERSION=1.1

INSTALL_LOC=/opt/BSCC
ADMIN_PASS="pass"
MCVERSION=

##Setup Directories##
################################
DIR=$INSTALL_LOC/minecraft_server
INVENTORY_DIR="$DIR/world/data/"
SERVER_PROP=$DIR/server.properties
SERVERJAR=

##Setup Ram options for server##
################################
MINMEM=128M
MAXMEM=512M

##Everyone's machine is different so these can be very different.##
#ARGUMENTS="-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:MaxPermSize=512m -XX:ParallelGCThreads=4 -XX:+AggressiveOpts"



################################
##Tools for server info##
################################
START="screen -dmS Minecraft java -Xms$MINMEM -Xmx$MAXMEM $ARGUMENTS -jar $SERVERJAR nogui" 
RAM=`free -mh | grep Mem | awk '{print $4}'`
RAM_TOTAL=`free -mh | grep "Mem" | awk '{print $2}'`
TOTAL=`du -ch $DIR | grep total | cut -c 1-4`
HDDUSED=`df -h | grep /home | cut -c 48-50`
CPU=`top -bn 1 | awk 'NR>7{s+=$9} END {print s/4}'`
UPTIME=`uptime | cut -c 13-19,21,53-70`
PLAYERS="$INSTALL_LOC/Files/online.list"
WATCH="screen -dmS watch ./watch_login"

#################################
##Check if server is live. And running.##
startonboot=false
check=false
MCSCREEN=true
#################################
