
INSTALL_LOC=/opt/BSCC
ADMIN_PASS="nochance"

##Setup Directories##
################################
DIR=$INSTALL_LOC/minecraft_server
INVENTORY_DIR="$DIR/world/data/"
SERVER_PROP=$DIR/server.properties
SERVERJAR="forge_server.jar"

################################
##Tools for server info##
################################
RAM=`free -mh | grep Mem | cut -c 37-40`
TOTAL=`du -ch /home/space/minecraft_ramdisk | grep total | cut -c 1-4`
HDDUSED=`df -h | grep /home | cut -c 48-50`
CPU=`top -bn 1 | awk 'NR>7{s+=$9} END {print s/4}'`
UPTIME=`uptime | cut -c 13-19,21,53-70`
PLAYERS="$INSTALL_LOC/Files/players.list"

#################################
##Check if server is live.##
check=false
#################################

#################################
##Server Shortcuts for console.##
#################################
CONSOLE1="screen -S Minecraft -p 0 -X stuff"
CONSOLE2="$(printf \\r)"
